<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Analytics</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 30px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            margin-bottom: 20px;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-reset-zoom {
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .search-container:focus-within {
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
        }

        input {
            padding: 12px;
            border: none;
            outline: none;
            font-size: 16px;
            width: 70%;
            border-radius: 20px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #chartArea,
        #channelInfo {
            display: none;
        }

        #chartArea.show {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        #channelInfo.show {
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .chartContainer {
            background: white;
            padding: 20px;
            flex: 1;
            max-width: 45%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 5px;
        }

        img {
            background: white;
            padding: 20px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        #channelInfo {
            display: none;
            background: white;
            padding: 20px;
            width: 90%;
            max-width: 1400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        #channelInfo.show {
            display: flex;
        }

        img.profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .info-text {
            display: flex;
            align-items: left;
            text-align: left;
        }

        @media (max-width: 768px) {
            #chartArea.show {
                flex-direction: column;
            }

            .chartContainer {
                max-width: 100%;
            }

            #channelInfo.show {
                flex-direction: column;
                align-items: center;
            }

            img.profile-pic {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .info-text {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="channelIdInput" placeholder="Search Channel">
        <button onclick="fetchChannelData()">Search</button>
    </div>
    <div id="channelInfo"></div>
    <div id="chartArea">
        <div id="chartContainer" class="chartContainer"></div>
        <div id="averageSubChart" class="chartContainer"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script>
        document.getElementById('channelIdInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                fetchChannelData();
            }
        });

async function fetchChannelData() {
    const channelHandle = document.getElementById('channelIdInput').value.trim() || 'MrBeast';
    try {
        const response = await fetch(`https://api.communitrics.com/youtube/api/?channel=${channelHandle}`);
        const data = await response.json();

        if (response.ok) {
            displayChannelInfo(data.channelDetails);
            fetchGraphData(data.channelId);
            showContent();
        } else {
            document.getElementById('channelInfo').innerHTML = data.error || 'An error occurred while fetching data.';
            hideContent();
        }
    } catch (error) {
        console.error('Failed to fetch data:', error);
        document.getElementById('channelInfo').innerHTML = 'Failed to fetch data.';
        hideContent();
    }
}

function showContent() {
    document.getElementById('channelInfo').classList.add('show');
    document.getElementById('chartArea').classList.add('show');
}

function hideContent() {
    document.getElementById('channelInfo').classList.remove('show');
    document.getElementById('chartArea').classList.remove('show');
}

function filterOutliers(data) {
    return data.filter(item => {
        const val = parseInt(item.average_per_day);
        return (val >= 100000 && val <= 2000000);
    });
}

async function fetchGraphData(channelId) {
    try {
        const response = await fetch(`https://api.communitrics.com/${channelId}?david=true&averages=true&all=true`);
        const graphData = await response.json();

        if (response.ok) {
            console.log(`Total points before removal: ${graphData.data.length}`);
            const reducedData = filterOutliers(graphData.data);
            console.log(`Total points after removal: ${reducedData.length}`);
            drawChart(reducedData, graphData.channelDetails.profilePicture);
            drawAverageChart(reducedData, graphData.channelDetails.profilePicture);
        } else {
            console.log('Error fetching graph data:', graphData.error || 'An unspecified error occurred.');
        }
    } catch (error) {
        console.error('Failed to fetch graph data:', error);
    }
}

function displayChannelInfo(details) {
    const infoHtml = `
        <div style="display: flex; align-items: flex-start;">
            <img src="${details.profileImage}" alt="Channel Image" style="width: 100px; height: 100px; border-radius: 50%; margin-top: -10px;">
            <div style="margin-left: 20px;">
                <h2>${details.title}</h2>
                <p>Subscribers: ${parseInt(details.subscriberCount).toLocaleString()}</p>
            </div>
        </div>
    `;
    document.getElementById('channelInfo').innerHTML = infoHtml;
}

function drawChart(channelSubscriberData, profilePictureUrl) {
    const numericData = channelSubscriberData.map(data => ({
        ...data,
        previous_sub_count: parseInt(data.previous_sub_count),
        average_per_day: parseInt(data.average_per_day)
    }));
    setupChart(numericData, 'chartContainer', profilePictureUrl, 'Subscribers', 'Subscribers');
}

function drawAverageChart(channelSubscriberData, profilePictureUrl) {
    const filteredData = filterOutliers(channelSubscriberData);

    const numericData = filteredData.map(data => ({
        ...data,
        average_per_day: parseInt(data.average_per_day)
    }));

    setupChart(numericData, 'averageSubChart', profilePictureUrl, 'Average Daily Subscribers', 'Average Subscribers', true);
}

function getVibrancy(rgb) {
    const max = Math.max(rgb[0], rgb[1], rgb[2]);
    const min = Math.min(rgb[0], rgb[1], rgb[2]);
    const saturation = max - min;
    const brightness = 0.299 * rgb[0] + 0.587 * rgb[1] + 0.114 * rgb[2];
    return saturation * brightness;
}

function getMostVibrantColor(palette) {
    return palette.reduce((mostVibrant, color) => getVibrancy(color) > getVibrancy(mostVibrant) ? color : mostVibrant);
}

function setupChart(data, containerId, profilePictureUrl, seriesName, yAxisText, isAverage = false) {
    const colorThief = new ColorThief();
    const img = new Image();
    img.crossOrigin = "Anonymous";
    img.onload = function() {
        const palette = colorThief.getPalette(img, 8);
        const mostVibrantColor = getMostVibrantColor(palette);
        const chartColor = `rgba(${mostVibrantColor.join(',')}, 0.6)`;

        const chartData = data.map(entry => ({
            x: new Date(entry.last_updated).getTime(),
            y: isAverage ? entry.average_per_day : entry.previous_sub_count
        }));

                Highcharts.chart(containerId, {
                    chart: {
                        type: 'area',
                        zoomType: 'x',
                        panning: true,
                        panKey: 'shift',
                        animation: {
                            duration: 500,
                            easing: 'linear'
                        },
                        resetZoomButton: {
                            theme: {
                                fill: 'white',
                                stroke: chartColor,
                                r: 5,
                                style: {
                                    color: chartColor,
                                    fontSize: '12px',
                                    fontWeight: 'bold'
                                },
                                states: {
                                    hover: {
                                        fill: chartColor,
                                        style: {
                                            color: 'white'
                                        },
                                    },
                                },
                            },
                            position: {
                                align: "right",
                                verticalAlign: "top",
                                x: -10,
                                y: 10,
                            },
                            relativeTo: "chart",
                        },
                    },
                    title: {
                        text: seriesName
                    },
                    xAxis: {
                        type: 'datetime',
                        title: {
                            text: 'Date'
                        }
                    },
                    yAxis: {
                        title: {
                            text: yAxisText
                        }
                    },
                    series: [{
                        name: seriesName,
                        data: chartData,
                        color: chartColor,
                        lineWidth: 1.5,
                        marker: {
                            enabled: false
                        },
                        fillColor: chartColor,
                        threshold: null
                    }],
                    plotOptions: {
                        series: {
                            turboThreshold: chartData.length
                        }
                    },
                    responsive: {
                        rules: [{
                            condition: {
                                maxWidth: 500
                            },
                            chartOptions: {
                                chart: {
                                    height: 300
                                },
                                legend: {
                                    enabled: false
                                },
                                subtitle: {
                                    enabled: false
                                }
                            }
                        }]
                    },
                    credits: {
                        enabled: true,
                        text: 'communitrics.com',
                        href: 'http://www.communitrics.com'
                    }
                });
                };
                img.src = profilePictureUrl;
            }
        
        function reduceDataPoints(data, maxPoints) {
            console.log(`Total points before removal: ${data.length}`);
            const thresholdDate = new Date('2024-05-13T22:31:22.960Z').getTime();
            
            const beforeThreshold = data.filter(entry => new Date(entry.last_updated).getTime() <= thresholdDate);
            const afterThreshold = data.filter(entry => new Date(entry.last_updated).getTime() > thresholdDate);

            let reducedData = afterThreshold.slice();
            let divisor = 2;

            while (reducedData.length + beforeThreshold.length > maxPoints) {
                console.log(`Removing every ${divisor}th point`);
                reducedData = reducedData.filter((_, index) => index % divisor !== 0);
                divisor++;
            }

            console.log(`Total points after removal: ${beforeThreshold.length + reducedData.length}`);

            return beforeThreshold.concat(reducedData);
        }
    </script>
</body>
</html>
